{
	"type":"Scene",
	"props":{
		"name":"Table",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2,
					-5
				],
				"rotation":[
					0,
					0.9914449,
					0.1305262,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Table"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-1.010895E-06,
					-0.4215581,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Model/Turntable_New-Table[11344].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Model/Materials/Turntable_Table-2.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Model/Materials/Turntable_Base.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_13"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9980268,
							0.0627901
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_001[11240].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_12"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9822873,
							0.187381
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_002[11242].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9510567,
							0.3090166
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_003[11244].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9048272,
							0.425779
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_004[11246].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.8443281,
							-0.5358266
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_005[11248].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.7705134,
							-0.6374238
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_006[11250].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.6845474,
							-0.7289683
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_007[11252].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.5877855,
							-0.8090168
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_008[11254].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.4817539,
							-0.8763065
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_009[11256].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.3681248,
							-0.9297764
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_010[11258].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.2486903,
							-0.968583
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_011[11260].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-0.1253334,
							-0.9921147
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_012[11262].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							-8.742278E-08,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_013[11264].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_25"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.1253317,
							-0.9921149
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_014[11266].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_24"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.2486884,
							-0.9685835
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_015[11268].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_23"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.3681232,
							-0.929777
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_016[11270].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_22"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.4817524,
							-0.8763074
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_017[11272].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_21"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.5877842,
							-0.8090178
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_018[11274].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_20"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.6845462,
							-0.7289695
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_019[11276].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_19"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.7705125,
							-0.6374249
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_020[11278].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_18"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.8443273,
							-0.5358278
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_021[11280].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_17"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9048266,
							-0.4257803
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_022[11282].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_Y_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_16"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9510562,
							-0.309018
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_023[11284].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_15"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.982287,
							-0.1873823
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_024[11286].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_R_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Color_14"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.052025E-07,
							-3.053823E-07,
							0.03738449
						],
						"rotation":[
							0,
							0,
							0.9980267,
							-0.06279156
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Turntable_New-Color_025[11288].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Materials/Turntable_Color_G_Lit.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}