{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"DragonKing"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"new_dragonKing_rigOk:globalMove02Grp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"new_dragonKing_rigOk:globalMove01Grp"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"new_dragonKing_rigOk:globalMove01"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"new_dragonKing_rigOk:joints"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"new_dragonKing_rigOk:back01_bind"
												},
												"customProps":{
													"translate":[
														0.004446695,
														0.33724,
														0.2290444
													],
													"rotation":[
														0.3440861,
														-0.4723432,
														0.5671763,
														-0.5803514
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"new_dragonKing_rigOk:back02_bind"
														},
														"customProps":{
															"translate":[
																0.1120908,
																1.811981E-08,
																-2.264976E-09
															],
															"rotation":[
																-0.01258252,
																0.1802787,
																-0.2677588,
																-0.946386
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_dragonKing_rigOk:back03_bind"
																},
																"customProps":{
																	"translate":[
																		0.1228204,
																		5.435943E-08,
																		1.811981E-08
																	],
																	"rotation":[
																		0.05037406,
																		0.1394619,
																		-0.3414245,
																		-0.9281392
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:back04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1337321,
																				9.059906E-09,
																				-3.623962E-08
																			],
																			"rotation":[
																				-0.4071298,
																				-0.4611273,
																				0.02001432,
																				-0.7881665
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:back05_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.151345,
																						0,
																						0
																					],
																					"rotation":[
																						-0.04525885,
																						-0.3457019,
																						0.3241937,
																						-0.8793977
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_dragonKing_rigOk:back06_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.1638482,
																								0,
																								-4.529953E-09
																							],
																							"rotation":[
																								0.19072,
																								-0.4987223,
																								0.1477627,
																								-0.8325071
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:back07_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.1610945,
																										-9.059906E-09,
																										-1.811981E-08
																									],
																									"rotation":[
																										-0.008859448,
																										-0.3011448,
																										-0.4246962,
																										-0.8537368
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:back08_bind"
																										},
																										"customProps":{
																											"translate":[
																												0.1413036,
																												2.264976E-08,
																												-3.623962E-08
																											],
																											"rotation":[
																												0.1216187,
																												0.1248693,
																												-0.07423202,
																												-0.9818891
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:back09_bind"
																												},
																												"customProps":{
																													"translate":[
																														0.09050547,
																														4.529953E-09,
																														-9.059906E-09
																													],
																													"rotation":[
																														0.1896717,
																														0.1519389,
																														0.107213,
																														-0.9640771
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"new_dragonKing_rigOk:back10_bind"
																														},
																														"customProps":{
																															"translate":[
																																0.08764277,
																																2.717972E-08,
																																-3.170967E-08
																															],
																															"rotation":[
																																0.08632619,
																																0.1138404,
																																0.3741823,
																																-0.9162837
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"new_dragonKing_rigOk:back11_bind"
																																},
																																"customProps":{
																																	"translate":[
																																		0.07961624,
																																		-7.247925E-08,
																																		4.529953E-09
																																	],
																																	"rotation":[
																																		0.04549593,
																																		0.002198219,
																																		0.02721912,
																																		-0.9985912
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"new_dragonKing_rigOk:back12_bind"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1076335,
																																				-7.247925E-08,
																																				4.529953E-09
																																			],
																																			"rotation":[
																																				0.0455585,
																																				-2.800004E-11,
																																				6.139622E-10,
																																				-0.9989617
																																			],
																																			"scale":[
																																				0.9999999,
																																				1,
																																				0.9999999
																																			]
																																		},
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"new_dragonKing_rigOk:chest01_bind"
												},
												"customProps":{
													"translate":[
														0.004446695,
														0.33724,
														0.2290444
													],
													"rotation":[
														-0.6451654,
														-0.413507,
														0.4763454,
														0.4311249
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"new_dragonKing_rigOk:chest02_bind"
														},
														"customProps":{
															"translate":[
																0.08378311,
																-3.623962E-08,
																0
															],
															"rotation":[
																-1.077444E-15,
																-2.734807E-16,
																0.05737408,
																-0.9983528
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_dragonKing_rigOk:neck_bind"
																},
																"customProps":{
																	"translate":[
																		0.08788996,
																		-3.623962E-08,
																		0
																	],
																	"rotation":[
																		-0.02320621,
																		0.1646206,
																		0.2515329,
																		-0.9534636
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:head01_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1509821,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.6856607,
																				-0.7279213
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:jaw01_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07628851,
																						-0.08436465,
																						0
																					],
																					"rotation":[
																						4.397546E-06,
																						-8.925261E-05,
																						-0.04921108,
																						-0.9987884
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:l_eye_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.1281786,
																						0.05859353,
																						-0.06153506
																					],
																					"rotation":[
																						0.1484402,
																						-0.6579171,
																						-0.1591994,
																						-0.720948
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:r_eye_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.1281785,
																						0.05859258,
																						0.06153512
																					],
																					"rotation":[
																						-0.5570155,
																						-0.1279329,
																						0.8026389,
																						-0.1706974
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"new_dragonKing_rigOk:l_clavicle_bind"
														},
														"customProps":{
															"translate":[
																0.005719591,
																-0.01013785,
																-0.03752112
															],
															"rotation":[
																-0.4883902,
																-0.2648387,
																0.6481735,
																-0.520775
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_dragonKing_rigOk:l_arm_bind"
																},
																"customProps":{
																	"translate":[
																		0.03928516,
																		0,
																		-5.435943E-08
																	],
																	"rotation":[
																		-0.03709557,
																		-0.6548436,
																		0.333512,
																		-0.6771805
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:l_elbow_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.05165712,
																				3.623962E-08,
																				3.623962E-08
																			],
																			"rotation":[
																				-0.0432607,
																				0.7613566,
																				0.3696125,
																				-0.5308967
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:l_forearm_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.03983684,
																						-6.117329E-17,
																						-1.054712E-17
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_dragonKing_rigOk:l_wrist_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.04016186,
																								1.811981E-08,
																								-3.623962E-08
																							],
																							"rotation":[
																								-0.4559345,
																								0.2051789,
																								-0.4456786,
																								-0.7425605
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:l_index01_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.05460662,
																										-0.002855592,
																										0.03383763
																									],
																									"rotation":[
																										0.01644998,
																										0.08513997,
																										0.3124862,
																										-0.9459561
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:l_index02_bind"
																										},
																										"customProps":{
																											"translate":[
																												0.0263632,
																												0,
																												1.811981E-08
																											],
																											"rotation":[
																												0.08470954,
																												-0.1403044,
																												0.3977218,
																												-0.9027494
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:l_index03_bind"
																												},
																												"customProps":{
																													"translate":[
																														0.01771817,
																														7.247925E-08,
																														-2.717972E-08
																													],
																													"rotation":[
																														0.6009352,
																														-0.3305488,
																														0.0797106,
																														-0.7233675
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:l_middle01_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.06012005,
																										-9.059906E-09,
																										-9.059906E-09
																									],
																									"rotation":[
																										0.005220215,
																										0.04186092,
																										0.376011,
																										-0.9256545
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:l_middle02_bind"
																										},
																										"customProps":{
																											"translate":[
																												0.02820028,
																												0,
																												-9.059906E-09
																											],
																											"rotation":[
																												-0.06665792,
																												0.08556318,
																												0.3871658,
																												-0.9156082
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:l_middle03_bind"
																												},
																												"customProps":{
																													"translate":[
																														0.02604708,
																														-7.247925E-08,
																														-2.717972E-08
																													],
																													"rotation":[
																														-0.9115136,
																														0.3579188,
																														0.02721377,
																														-0.2007397
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:l_pinky01_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.05397559,
																										-0.008123193,
																										-0.03168762
																									],
																									"rotation":[
																										0.006318944,
																										0.03837818,
																										0.3395645,
																										-0.9397783
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:l_pinky02_bind"
																										},
																										"customProps":{
																											"translate":[
																												0.0236297,
																												0,
																												1.811981E-08
																											],
																											"rotation":[
																												-0.03853675,
																												0.07381035,
																												0.2922396,
																												-0.9527135
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:l_pinky03_bind"
																												},
																												"customProps":{
																													"translate":[
																														0.02077257,
																														0,
																														0
																													],
																													"rotation":[
																														-0.5551439,
																														0.4203474,
																														0.102927,
																														-0.7103024
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"new_dragonKing_rigOk:r_clavicle_bind"
														},
														"customProps":{
															"translate":[
																0.005719555,
																-0.010138,
																0.0375211
															],
															"rotation":[
																0.3496056,
																-0.5117388,
																-0.5576013,
																-0.5522502
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_dragonKing_rigOk:r_arm_bind"
																},
																"customProps":{
																	"translate":[
																		-0.03928497,
																		3.623962E-07,
																		3.80516E-07
																	],
																	"rotation":[
																		0.4591232,
																		-0.1329831,
																		0.4717126,
																		-0.7409511
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:r_elbow_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.05165703,
																				-5.617142E-07,
																				1.449585E-07
																			],
																			"rotation":[
																				-0.1867311,
																				0.377349,
																				0.1724367,
																				-0.8905082
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:r_forearm_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.03983734,
																						2.485753E-08,
																						8.660898E-08
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_dragonKing_rigOk:r_wrist_bind"
																						},
																						"customProps":{
																							"translate":[
																								-0.04016111,
																								-2.174377E-07,
																								-3.623962E-08
																							],
																							"rotation":[
																								-0.2266185,
																								0.2932633,
																								-0.1722918,
																								-0.9126644
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:r_index01_bind"
																								},
																								"customProps":{
																									"translate":[
																										-0.05460695,
																										0.00339732,
																										-0.033788
																									],
																									"rotation":[
																										-0.1249408,
																										0.126079,
																										0.2983296,
																										-0.9378131
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:r_index02_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.02636309,
																												-5.79834E-07,
																												4.711151E-07
																											],
																											"rotation":[
																												0.00231208,
																												0.01499033,
																												0.4214775,
																												-0.9067121
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:r_index03_bind"
																												},
																												"customProps":{
																													"translate":[
																														-0.01771791,
																														8.697509E-07,
																														3.623962E-08
																													],
																													"rotation":[
																														-0.02707496,
																														-0.0496223,
																														0.3363836,
																														-0.9400269
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:r_middle01_bind"
																								},
																								"customProps":{
																									"translate":[
																										-0.06012059,
																										4.348755E-07,
																										-4.529953E-07
																									],
																									"rotation":[
																										0.02209873,
																										0.02897072,
																										0.3772231,
																										-0.9254054
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:r_middle02_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.02819961,
																												6.523132E-07,
																												-9.965896E-08
																											],
																											"rotation":[
																												-0.004183201,
																												0.03837211,
																												0.3946467,
																												-0.9180218
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:r_middle03_bind"
																												},
																												"customProps":{
																													"translate":[
																														-0.02604701,
																														-7.972717E-07,
																														7.338523E-07
																													],
																													"rotation":[
																														0.007637572,
																														-0.02008955,
																														0.3583893,
																														-0.9333248
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"new_dragonKing_rigOk:r_pinky01_bind"
																								},
																								"customProps":{
																									"translate":[
																										-0.05397547,
																										0.007615739,
																										0.03181308
																									],
																									"rotation":[
																										0.1341383,
																										-0.01364453,
																										0.3414539,
																										-0.9301775
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_dragonKing_rigOk:r_pinky02_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.02363041,
																												0,
																												5.254745E-07
																											],
																											"rotation":[
																												0.03208851,
																												-0.03478791,
																												0.2994023,
																												-0.9529525
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"new_dragonKing_rigOk:r_pinky03_bind"
																												},
																												"customProps":{
																													"translate":[
																														-0.02077233,
																														-1.087189E-07,
																														-1.811981E-07
																													],
																													"rotation":[
																														0.01823024,
																														0.09016629,
																														0.4232681,
																														-0.9013222
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"new_dragonKing_rigOk:pelvis_jntGrp"
												},
												"customProps":{
													"translate":[
														-0.05645993,
														0.1387875,
														-0.1885139
													],
													"rotation":[
														-0.01689376,
														0.9568213,
														0.04407028,
														0.2868195
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"new_dragonKing_rigOk:pelvis_jnt"
														},
														"customProps":{
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_dragonKing_rigOk:l_leg_bind"
																},
																"customProps":{
																	"translate":[
																		0.06484111,
																		-0.006590157,
																		-0.07002139
																	],
																	"rotation":[
																		-0.1972145,
																		0.698117,
																		0.1661772,
																		-0.6679254
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:l_knee_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.07015596,
																				0,
																				3.623962E-08
																			],
																			"rotation":[
																				0.1007985,
																				-0.3011135,
																				0.4764881,
																				-0.8198349
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:l_foot_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07802183,
																						0,
																						3.623962E-08
																					],
																					"rotation":[
																						-0.2342784,
																						0.4653296,
																						-0.5348898,
																						-0.665188
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_dragonKing_rigOk:l_ball_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.0771604,
																								0,
																								1.811981E-08
																							],
																							"rotation":[
																								6.862788E-05,
																								-0.0004430675,
																								-0.1281806,
																								-0.9917508
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"new_dragonKing_rigOk:r_leg_bind"
																},
																"customProps":{
																	"translate":[
																		-0.06484109,
																		-0.006590302,
																		-0.07002185
																	],
																	"rotation":[
																		-0.9136455,
																		-0.2117898,
																		-0.346634,
																		-0.01555112
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_dragonKing_rigOk:r_knee_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.07015606,
																				-2.400875E-07,
																				-4.80175E-07
																			],
																			"rotation":[
																				0.08620072,
																				-0.3139485,
																				0.502019,
																				-0.8012382
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_dragonKing_rigOk:r_foot_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.0780219,
																						7.021427E-08,
																						5.888939E-08
																					],
																					"rotation":[
																						-0.3377621,
																						0.5497481,
																						-0.5463691,
																						-0.5340174
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_dragonKing_rigOk:r_balr_bind"
																						},
																						"customProps":{
																							"translate":[
																								-0.07716046,
																								-6.002188E-08,
																								2.706647E-07
																							],
																							"rotation":[
																								6.86282E-05,
																								-0.0004430675,
																								-0.1281806,
																								-0.9917508
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"new_dragonKing_rigOk:modelsGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}