{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Princess"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"OceanParty_Princess_rigOK3:globalGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"OceanParty_Princess_rigOK3:globalMove_animGrp"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"OceanParty_Princess_rigOK3:globalMove_anim"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"OceanParty_Princess_rigOK3:jointsGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"OceanParty_Princess_rigOK3:l_wrist_bind"
												},
												"customProps":{
													"translate":[
														0.03877515,
														0.5376434,
														0.06015391
													],
													"rotation":[
														-0.06409881,
														0.6792758,
														0.5902591,
														-0.4313583
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:l_index01_bind"
														},
														"customProps":{
															"translate":[
																0.01249397,
																0.0005324865,
																0.009544033
															],
															"rotation":[
																-0.03822066,
																0.02464851,
																-0.06629509,
																-0.9967631
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:l_index02_bind"
																},
																"customProps":{
																	"translate":[
																		0.03790394,
																		5.551115E-19,
																		-2.220446E-18
																	],
																	"rotation":[
																		-0.03318943,
																		-0.009189836,
																		0.2575094,
																		-0.9656619
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_index03_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.01130911,
																				-3.580469E-17,
																				3.164136E-17
																			],
																			"rotation":[
																				0.02608632,
																				0.01386279,
																				0.1814843,
																				-0.9829501
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_index04_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.01057713,
																						1.387779E-17,
																						-7.771561E-18
																					],
																					"rotation":[
																						0.0286554,
																						0.00928116,
																						0.1459389,
																						-0.988835
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:l_middle01_bind"
														},
														"customProps":{
															"translate":[
																0.01231176,
																0.0004857155,
																0.003576482
															],
															"rotation":[
																0.001684825,
																-0.001830193,
																-0.03499159,
																-0.9993845
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:l_middle02_bind"
																},
																"customProps":{
																	"translate":[
																		0.03669522,
																		-1.110223E-18,
																		0
																	],
																	"rotation":[
																		0.04095459,
																		-0.01338881,
																		0.2067274,
																		-0.9774494
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_middle03_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.01408088,
																				9.714452E-19,
																				3.108624E-17
																			],
																			"rotation":[
																				-0.008030862,
																				0.02374251,
																				0.2165773,
																				-0.9759437
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_middle04_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.01165803,
																						1.824929E-17,
																						-6.106227E-18
																					],
																					"rotation":[
																						-0.007946312,
																						0.02311718,
																						0.1658334,
																						-0.9858508
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:l_pinky01_bind"
														},
														"customProps":{
															"translate":[
																0.01087431,
																-0.004329185,
																-0.007699846
															],
															"rotation":[
																0.1279266,
																-0.0755266,
																0.006697789,
																-0.9888811
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:l_pinky02_bind"
																},
																"customProps":{
																	"translate":[
																		0.03524475,
																		5.134782E-18,
																		-5.551115E-19
																	],
																	"rotation":[
																		-0.001601894,
																		0.1190305,
																		0.05530801,
																		-0.9913477
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_pinky03_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.01326779,
																				-2.975051E-17,
																				3.330669E-18
																			],
																			"rotation":[
																				-0.03039626,
																				0.05038767,
																				0.07916123,
																				-0.9951234
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_pinky04_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.009275965,
																						-2.327999E-17,
																						1.026956E-17
																					],
																					"rotation":[
																						0.01028046,
																						0.01808835,
																						0.09125766,
																						-0.99561
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:l_ring01_bind"
														},
														"customProps":{
															"translate":[
																0.01168687,
																-0.0005772664,
																-0.002400261
															],
															"rotation":[
																0.06584082,
																-0.04628513,
																0.001129653,
																-0.9967555
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:l_ring02_bind"
																},
																"customProps":{
																	"translate":[
																		0.03561379,
																		9.575674E-18,
																		-1.110223E-18
																	],
																	"rotation":[
																		0.01289025,
																		0.07382009,
																		0.07239591,
																		-0.9945568
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_ring03_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.01334584,
																				2.369632E-17,
																				-7.494005E-18
																			],
																			"rotation":[
																				0.002199818,
																				0.02512025,
																				0.2021626,
																				-0.9790273
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_ring04_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.01054753,
																						-1.575823E-16,
																						-5.828671E-18
																					],
																					"rotation":[
																						-0.007498915,
																						0.03121784,
																						0.1555581,
																						-0.9873049
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:l_thumb01_bind"
														},
														"customProps":{
															"translate":[
																0.01579414,
																-0.0006983247,
																0.01199579
															],
															"rotation":[
																-0.4003807,
																0.1879048,
																-0.05331035,
																-0.8952905
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:l_thumb02_bind"
																},
																"customProps":{
																	"translate":[
																		0.02229819,
																		0,
																		-3.434752E-18
																	],
																	"rotation":[
																		0.03188487,
																		-0.04109604,
																		-0.06596977,
																		-0.996465
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_thumb03_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.00954525,
																				-1.287859E-16,
																				2.414735E-17
																			],
																			"rotation":[
																				-0.006155771,
																				0.008042148,
																				0.1927341,
																				-0.9811987
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"OceanParty_Princess_rigOK3:mermaid01_jnt"
												},
												"customProps":{
													"translate":[
														0.0001190329,
														0.4470511,
														0.001028359
													],
													"rotation":[
														-0.4469714,
														0.5485703,
														0.4305333,
														-0.560293
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:mermaid02_bind"
														},
														"customProps":{
															"translate":[
																0.05661368,
																1.332268E-17,
																-3.556183E-18
															],
															"rotation":[
																0.009633326,
																0.04781452,
																0.0937591,
																-0.9943994
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:mermaid03_bind"
																},
																"customProps":{
																	"translate":[
																		0.0654263,
																		-9.992007E-18,
																		-1.12757E-19
																	],
																	"rotation":[
																		-0.9930748,
																		0.1173886,
																		-0.004216095,
																		-0.002133358
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:mermaid04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.06988218,
																				1.998401E-17,
																				6.916949E-16
																			],
																			"rotation":[
																				-0.009582066,
																				0.09832954,
																				-0.08589675,
																				-0.9913936
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:mermaid05_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.08879261,
																						-4.440892E-18,
																						1.994932E-19
																					],
																					"rotation":[
																						-0.6811388,
																						0.1431083,
																						0.1040983,
																						-0.7104459
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:mermaid06_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.06871507,
																								-1.890493E-18,
																								2.611301E-18
																							],
																							"rotation":[
																								-0.5227098,
																								0.1110308,
																								0.1579558,
																								-0.8303593
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:l_fin_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.007779893,
																										0.02482568,
																										-0.04645396
																									],
																									"rotation":[
																										0.5065246,
																										-0.1434212,
																										-0.2311936,
																										-0.8181766
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:r_fin_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.007753969,
																										-0.02384687,
																										0.04691414
																									],
																									"rotation":[
																										0.2342508,
																										0.82731,
																										-0.4913339,
																										0.1388371
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"OceanParty_Princess_rigOK3:neck01_bind"
												},
												"customProps":{
													"translate":[
														0.0001190327,
														0.7308246,
														-0.009502542
													],
													"rotation":[
														0.4581776,
														0.5385845,
														-0.4581776,
														-0.5385845
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:neck02_bind"
														},
														"customProps":{
															"translate":[
																0.04025253,
																0,
																-3.72529E-11
															],
															"rotation":[
																1.155233E-08,
																-7.501315E-10,
																0.06479692,
																-0.9978985
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:head_bind"
																},
																"customProps":{
																	"translate":[
																		0.04147171,
																		1.907349E-08,
																		-1.955777E-10
																	],
																	"rotation":[
																		-0.9859625,
																		-0.1669668,
																		1.022377E-17,
																		6.037279E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:hair01_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.0172454,
																				-0.1158166,
																				-0.003917759
																			],
																			"rotation":[
																				-0.004197001,
																				0.04741115,
																				0.9922628,
																				-0.1146695
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:hair02_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.06812581,
																						-8.881784E-18,
																						8.326672E-19
																					],
																					"rotation":[
																						0.0963697,
																						-0.02309748,
																						-0.05750186,
																						-0.9934148
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:hair03_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.07539514,
																								1.731948E-16,
																								-3.858025E-17
																							],
																							"rotation":[
																								-0.8516815,
																								0.2179423,
																								-0.02121704,
																								-0.4761194
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:hair04_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.06662182,
																										-7.494005E-18,
																										-2.942091E-17
																									],
																									"rotation":[
																										-0.6677433,
																										0.336291,
																										-0.1116758,
																										-0.6546418
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:l_hair01_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.01017612,
																				-0.06404417,
																				0.117823
																			],
																			"rotation":[
																				-0.00874308,
																				-0.04790729,
																				0.9936321,
																				-0.1016063
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_hair02_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07088194,
																						-4.440892E-18,
																						-1.748601E-17
																					],
																					"rotation":[
																						-0.7473501,
																						0.1350251,
																						-0.01163993,
																						-0.6504618
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:l_hair03_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.07247321,
																								-6.513886E-18,
																								2.303713E-17
																							],
																							"rotation":[
																								-0.7561895,
																								0.1305198,
																								-0.07442821,
																								-0.6368693
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:l_hair04_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.07511898,
																										3.774758E-17,
																										5.107026E-17
																									],
																									"rotation":[
																										-0.6250541,
																										0.4054252,
																										-0.198392,
																										-0.6368504
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_hair01_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.01194315,
																				-0.05288469,
																				-0.1160409
																			],
																			"rotation":[
																				0.004007512,
																				-0.3364217,
																				0.9393694,
																				-0.06625429
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_hair02_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07116949,
																						-1.276756E-17,
																						1.748601E-17
																					],
																					"rotation":[
																						0.07417372,
																						-0.01674929,
																						-0.1106165,
																						-0.9909499
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:r_hair03_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.06931572,
																								-6.661338E-18,
																								-1.998401E-17
																							],
																							"rotation":[
																								-0.9544408,
																								0.2699786,
																								-0.05233743,
																								0.1158242
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:r_hair04_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.07196979,
																										-3.996803E-17,
																										-1.44329E-17
																									],
																									"rotation":[
																										0.6894533,
																										-0.2183888,
																										-0.03481195,
																										-0.6897454
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"OceanParty_Princess_rigOK3:r_wrist_bind"
												},
												"customProps":{
													"translate":[
														-0.04932915,
														0.5390502,
														0.05792744
													],
													"rotation":[
														-0.4018286,
														-0.5442587,
														0.7253355,
														0.1272971
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:r_index01_bind"
														},
														"customProps":{
															"translate":[
																-0.0124933,
																-0.0005327712,
																-0.00954419
															],
															"rotation":[
																-0.03826863,
																0.02536988,
																-0.06626742,
																-0.996745
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:r_index02_bind"
																},
																"customProps":{
																	"translate":[
																		-0.03790437,
																		1.075921E-07,
																		1.548824E-07
																	],
																	"rotation":[
																		0.05442343,
																		-0.03320452,
																		0.2066709,
																		-0.9763312
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_index03_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.0113087,
																				-2.012411E-07,
																				-4.266646E-08
																			],
																			"rotation":[
																				0.02517409,
																				-0.0186679,
																				0.1312198,
																				-0.9908578
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_index04_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.01057746,
																						8.292917E-07,
																						-1.351667E-07
																					],
																					"rotation":[
																						0.02781898,
																						-0.01723672,
																						0.09516258,
																						-0.9949237
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:r_middle01_bind"
														},
														"customProps":{
															"translate":[
																-0.01231179,
																-0.0004856541,
																-0.003576507
															],
															"rotation":[
																0.03431579,
																-0.000686673,
																-0.03503269,
																-0.9987966
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:r_middle02_bind"
																},
																"customProps":{
																	"translate":[
																		-0.03669482,
																		-4.865112E-07,
																		-4.414324E-08
																	],
																	"rotation":[
																		0.05180726,
																		-0.03217482,
																		0.1545095,
																		-0.9861073
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_middle03_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.01408086,
																				5.854045E-07,
																				-8.520958E-09
																			],
																			"rotation":[
																				-0.007813767,
																				0.004419548,
																				0.1673228,
																				-0.9858613
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_middle04_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.0116581,
																						-4.591371E-07,
																						8.018178E-08
																					],
																					"rotation":[
																						-0.00752464,
																						0.008387206,
																						0.1162883,
																						-0.9931516
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:r_pinky01_bind"
														},
														"customProps":{
															"translate":[
																-0.01087414,
																0.004329302,
																0.007699711
															],
															"rotation":[
																0.2191608,
																-0.08291744,
																0.001257406,
																-0.9721583
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:r_pinky02_bind"
																},
																"customProps":{
																	"translate":[
																		-0.03524408,
																		-3.156371E-07,
																		-5.065548E-08
																	],
																	"rotation":[
																		0.05424945,
																		0.09917933,
																		0.08330746,
																		-0.9900911
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_pinky03_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.01326843,
																				-2.360652E-07,
																				-5.304483E-08
																			],
																			"rotation":[
																				-0.03041792,
																				0.0248038,
																				0.09136076,
																				-0.9950441
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_pinky04_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.009275913,
																						-1.455584E-07,
																						-4.269249E-08
																					],
																					"rotation":[
																						0.01028883,
																						-0.009590202,
																						0.09340531,
																						-0.9955288
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:r_ring01_bind"
														},
														"customProps":{
															"translate":[
																-0.01168622,
																0.0005775639,
																0.002399975
															],
															"rotation":[
																0.1314571,
																-0.04963197,
																-0.00147832,
																-0.9900776
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:r_ring02_bind"
																},
																"customProps":{
																	"translate":[
																		-0.0356142,
																		1.280767E-07,
																		-1.181549E-09
																	],
																	"rotation":[
																		0.03429874,
																		0.05789692,
																		0.03093109,
																		-0.9972537
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999997
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_ring03_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.01334618,
																				-5.944492E-07,
																				8.634374E-08
																			],
																			"rotation":[
																				0.001586641,
																				-0.01175771,
																				0.1518664,
																				-0.9883298
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_ring04_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.01054756,
																						1.77737E-07,
																						4.609492E-09
																					],
																					"rotation":[
																						-0.007346091,
																						0.00311241,
																						0.1067473,
																						-0.9942542
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:r_thumb01_bind"
														},
														"customProps":{
															"translate":[
																-0.01579353,
																0.0006985707,
																-0.01199607
															],
															"rotation":[
																-0.4066485,
																0.2946887,
																0.001447252,
																-0.8647506
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:r_thumb02_bind"
																},
																"customProps":{
																	"translate":[
																		-0.02229837,
																		2.818306E-07,
																		5.115614E-07
																	],
																	"rotation":[
																		0.03213532,
																		-0.04090049,
																		-0.05988151,
																		-0.9968494
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:r_thumb03_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.009545305,
																				-7.644745E-08,
																				2.214882E-07
																			],
																			"rotation":[
																				-0.006204782,
																				0.008004395,
																				0.1987243,
																				-0.9800031
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"OceanParty_Princess_rigOK3:spine01_bind"
												},
												"customProps":{
													"translate":[
														0.0001190329,
														0.4470511,
														0.001028359
													],
													"rotation":[
														0.4700738,
														0.5282335,
														-0.4700738,
														-0.5282335
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"OceanParty_Princess_rigOK3:spine02_bind"
														},
														"customProps":{
															"translate":[
																0.06723034,
																1.44329E-17,
																1.492813E-17
															],
															"rotation":[
																0,
																0,
																-0.005536059,
																-0.9999847
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"OceanParty_Princess_rigOK3:spine03_bind"
																},
																"customProps":{
																	"translate":[
																		0.06935441,
																		3.419487E-16,
																		1.551472E-17
																	],
																	"rotation":[
																		-0.995344,
																		-0.09638645,
																		5.901968E-18,
																		6.094724E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"OceanParty_Princess_rigOK3:spine04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.07155592,
																				1.44329E-17,
																				-1.79853E-17
																			],
																			"rotation":[
																				-7.426959E-09,
																				5.928124E-10,
																				0.07956593,
																				-0.9968296
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_breast01_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.01035294,
																						0.03333784,
																						0.03441086
																					],
																					"rotation":[
																						0.6574917,
																						0.7456701,
																						0.06112323,
																						-0.08913334
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:l_clavicle_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.04960716,
																						0.02558266,
																						0.01293803
																					],
																					"rotation":[
																						0.3047186,
																						0.4323763,
																						0.553064,
																						-0.643675
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:l_arm_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.07353789,
																								-3.885781E-18,
																								-1.776357E-17
																							],
																							"rotation":[
																								-0.4839711,
																								0.4964224,
																								0.4042415,
																								-0.596595
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:l_armpit_bind"
																								},
																								"customProps":{
																									"translate":[
																										0,
																										-7.494006E-17,
																										3.552714E-17
																									],
																									"rotation":[
																										0.3678356,
																										0,
																										0,
																										-0.9298909
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:l_elbow_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.1042888,
																										-1.421085E-16,
																										3.552714E-17
																									],
																									"rotation":[
																										-0.1036113,
																										0.4447704,
																										-0.1048224,
																										-0.8834344
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"OceanParty_Princess_rigOK3:l_forearm_bind"
																										},
																										"customProps":{
																											"translate":[
																												0.0501895,
																												6.106227E-17,
																												6.661338E-18
																											],
																											"rotation":[
																												-0.2662667,
																												0,
																												0,
																												-0.9638994
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_breast01_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.01035257,
																						0.03333793,
																						-0.03464893
																					],
																					"rotation":[
																						-0.7456701,
																						0.6574917,
																						-0.08913334,
																						-0.06112323
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"OceanParty_Princess_rigOK3:r_clavicle_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.04960731,
																						0.02558273,
																						-0.01317613
																					],
																					"rotation":[
																						-0.4116411,
																						0.3275854,
																						-0.6370568,
																						-0.563381
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"OceanParty_Princess_rigOK3:r_arm_bind"
																						},
																						"customProps":{
																							"translate":[
																								-0.07353787,
																								1.747422E-07,
																								4.56439E-08
																							],
																							"rotation":[
																								-0.5274397,
																								0.4910142,
																								0.3611875,
																								-0.5918244
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:r_armpit_bind"
																								},
																								"customProps":{
																									"translate":[
																										1.421085E-16,
																										-2.131628E-16,
																										-1.332268E-17
																									],
																									"rotation":[
																										0.405401,
																										0,
																										0,
																										-0.914139
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"OceanParty_Princess_rigOK3:r_elbow_bind"
																								},
																								"customProps":{
																									"translate":[
																										-0.1042887,
																										-3.766071E-07,
																										5.478555E-08
																									],
																									"rotation":[
																										-0.1107018,
																										0.4742006,
																										-0.1108975,
																										-0.8663605
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"OceanParty_Princess_rigOK3:r_forearm_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.0501899,
																												4.583561E-07,
																												-7.296141E-08
																											],
																											"rotation":[
																												-0.3146915,
																												0,
																												0,
																												-0.949194
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"OceanParty_Princess_rigOK3:modelsGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}