{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Shark"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"new_shark_rigOk:globalGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"new_shark_rigOk:globalMove_animGrp"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"new_shark_rigOk:globalMove_anim"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"new_shark_rigOk:jointsGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"new_shark_rigOk:back01_jnt"
												},
												"customProps":{
													"translate":[
														0.0007922597,
														0.3706405,
														0.1039596
													],
													"rotation":[
														0.09360677,
														-0.7038311,
														0.08454474,
														-0.6990793
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"new_shark_rigOk:back02_bind"
														},
														"customProps":{
															"translate":[
																0.1172817,
																0,
																0
															],
															"rotation":[
																0.00226415,
																-0.0001794289,
																0.08537098,
																-0.9963467
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_shark_rigOk:back03_bind"
																},
																"customProps":{
																	"translate":[
																		0.1122119,
																		0,
																		0
																	],
																	"rotation":[
																		0.001598668,
																		-0.001849474,
																		0.2014395,
																		-0.9794979
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_shark_rigOk:back04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1311238,
																				-2.861023E-08,
																				0
																			],
																			"rotation":[
																				-0.0003675948,
																				-0.005017585,
																				0.2384417,
																				-0.9711438
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_shark_rigOk:back05_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.09082541,
																						0,
																						0
																					],
																					"rotation":[
																						-0.001343227,
																						-0.01010132,
																						0.4609778,
																						-0.8873532
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_shark_rigOk:back06_jnt"
																						},
																						"customProps":{
																							"translate":[
																								0.07202778,
																								7.152557E-09,
																								2.235174E-10
																							],
																							"rotation":[
																								-0.6875812,
																								-0.6796662,
																								0.1731121,
																								0.1879315
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_shark_rigOk:back07_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.07023403,
																										-2.861023E-08,
																										7.152557E-09
																									],
																									"rotation":[
																										0.2128562,
																										0.1425098,
																										0.5365819,
																										-0.8040293
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"new_shark_rigOk:l_tailFin_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.01094017,
																												0.002712758,
																												0.0594746
																											],
																											"rotation":[
																												0.1600881,
																												0.4180031,
																												0.01683348,
																												-0.8940704
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"new_shark_rigOk:r_tailFin_bind"
																										},
																										"customProps":{
																											"translate":[
																												-0.01093988,
																												0.002711356,
																												-0.05947465
																											],
																											"rotation":[
																												0.425012,
																												-0.1602065,
																												0.8907614,
																												0.01557991
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"new_shark_rigOk:innerFin_bind"
																},
																"customProps":{
																	"translate":[
																		0.01038237,
																		0.08256291,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		-0.6615255,
																		-0.7499227
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_shark_rigOk:fin01_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.08321325,
																				0,
																				-4.470348E-10
																			],
																			"rotation":[
																				-0.01849918,
																				-0.07958552,
																				0.225651,
																				-0.9707758
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_shark_rigOk:fin02_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07280222,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0227564,
																						-0.07495417,
																						0.2896177,
																						-0.9539317
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"new_shark_rigOk:l_shoulder_bind"
																},
																"customProps":{
																	"translate":[
																		0.01859423,
																		-0.03410588,
																		0.089886
																	],
																	"rotation":[
																		-0.3035895,
																		0.6363266,
																		-0.02226011,
																		-0.7088205
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_shark_rigOk:l_arm_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.09816665,
																				5.722046E-08,
																				0
																			],
																			"rotation":[
																				0.03135725,
																				-0.1476633,
																				-0.3810152,
																				-0.9121621
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_shark_rigOk:l_elbow_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.06442102,
																						0,
																						-1.072884E-08
																					],
																					"rotation":[
																						-0.001603773,
																						0.001815536,
																						0.02513176,
																						-0.9996812
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_shark_rigOk:l_forearm_bind"
																						},
																						"customProps":{
																							"translate":[
																								0.02852065,
																								3.694961E-17,
																								4.163336E-18
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_shark_rigOk:l_palm_bind"
																								},
																								"customProps":{
																									"translate":[
																										0.0270205,
																										4.291534E-08,
																										7.152557E-09
																									],
																									"rotation":[
																										0.0183915,
																										0.03073276,
																										-0.2790998,
																										-0.959594
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"new_shark_rigOk:r_shoulder_bind"
																},
																"customProps":{
																	"translate":[
																		0.01859423,
																		-0.03410591,
																		-0.08988602
																	],
																	"rotation":[
																		0.6363266,
																		0.3035894,
																		0.7088205,
																		-0.02226006
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"new_shark_rigOk:r_arm_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.09816694,
																				-1.430511E-07,
																				-4.11272E-08
																			],
																			"rotation":[
																				-0.006732312,
																				-0.1370861,
																				0.04883549,
																				-0.9893317
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"new_shark_rigOk:r_elbow_bind"
																				},
																				"customProps":{
																					"translate":[
																						-0.06442079,
																						2.002716E-07,
																						8.225441E-08
																					],
																					"rotation":[
																						-0.001452662,
																						-3.003043E-06,
																						2.641364E-05,
																						-0.999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"new_shark_rigOk:r_forearm_bind"
																						},
																						"customProps":{
																							"translate":[
																								-0.02852068,
																								-2.710648E-07,
																								-4.095961E-08
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"new_shark_rigOk:r_palm_bind"
																								},
																								"customProps":{
																									"translate":[
																										-0.02702043,
																										5.722046E-08,
																										2.503395E-08
																									],
																									"rotation":[
																										0.07853452,
																										0.05449514,
																										0.1313178,
																										-0.986721
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"new_shark_rigOk:fixed_back_bind"
												},
												"customProps":{
													"translate":[
														0.000266351,
														0.05557429,
														-0.1774809
													],
													"rotation":[
														0.1713398,
														-0.686691,
														0.1686872,
														-0.686034
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"new_shark_rigOk:head_bind"
												},
												"customProps":{
													"translate":[
														0.0007922597,
														0.3706405,
														0.1039596
													],
													"rotation":[
														0.04419407,
														0.7027848,
														-0.05296781,
														-0.70805
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"new_shark_rigOk:upperJaw_bind"
														},
														"customProps":{
															"translate":[
																0.1185675,
																0,
																0
															],
															"rotation":[
																0,
																0,
																-0.07814326,
																-0.9969422
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"new_shark_rigOk:lowerJaw_bind"
																},
																"customProps":{
																	"translate":[
																		-0.05486339,
																		-0.03212854,
																		-4.470348E-10
																	],
																	"rotation":[
																		-0.03729543,
																		-0.03000574,
																		0.6261321,
																		-0.7782464
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"new_shark_rigOk:nose_bind"
												},
												"customProps":{
													"translate":[
														0.002141489,
														0.4236806,
														0.3428876
													],
													"rotation":[
														0.3062018,
														0.6341136,
														-0.3163139,
														-0.6356775
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"new_shark_rigOk:modelsGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}