{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Shrimp"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				-6.657903E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"shrimp_rigOK:body01"
				},
				"customProps":{
					"translate":[
						0.005914475,
						0.1107727,
						0.0250084
					],
					"rotation":[
						0.4746427,
						0.5348169,
						-0.4871884,
						-0.5013309
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"shrimp_rigOK:body02"
						},
						"customProps":{
							"translate":[
								0.06630795,
								0.00146562,
								5.602836E-09
							],
							"rotation":[
								-0.01848214,
								0.01157102,
								-0.01630489,
								-0.9996293
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"shrimp_rigOK:body03"
								},
								"customProps":{
									"translate":[
										0.07553153,
										-0.0004078237,
										3.361702E-09
									],
									"rotation":[
										-0.02652044,
										-0.01698316,
										0.1161469,
										-0.9927327
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"shrimp_rigOK:head01"
										},
										"customProps":{
											"translate":[
												0.1403842,
												-4.482269E-09,
												1.120567E-09
											],
											"rotation":[
												-0.08197046,
												0.06549692,
												0.4219878,
												-0.9005095
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:head02"
												},
												"customProps":{
													"translate":[
														0.1133117,
														-3.585815E-08,
														-8.964538E-09
													],
													"rotation":[
														-3.751684E-10,
														-5.028734E-08,
														0.007460287,
														-0.9999722
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:head03"
														},
														"customProps":{
															"translate":[
																0.07702041,
																7.171631E-08,
																1.792908E-08
															],
															"rotation":[
																-0.001854216,
																0.01657404,
																-0.09094066,
																-0.9957167
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"shrimp_rigOK:joint28"
																},
																"customProps":{
																	"translate":[
																		0.1668167,
																		0.0113109,
																		-0.05796234
																	],
																	"rotation":[
																		-0.7319995,
																		-0.4896922,
																		-0.1895283,
																		-0.4341168
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"shrimp_rigOK:joint29"
																		},
																		"customProps":{
																			"translate":[
																				0.09149101,
																				-1.792908E-08,
																				7.171631E-08
																			],
																			"rotation":[
																				-0.2685909,
																				-0.2618667,
																				0.5194025,
																				-0.7677928
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"shrimp_rigOK:joint30"
																				},
																				"customProps":{
																					"translate":[
																						0.1076428,
																						-7.171631E-08,
																						-5.378723E-08
																					],
																					"rotation":[
																						-0.006094481,
																						0.08959551,
																						0.2668241,
																						-0.9595522
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"shrimp_rigOK:joint31"
																						},
																						"customProps":{
																							"translate":[
																								0.1393943,
																								-1.434326E-07,
																								-3.585815E-08
																							],
																							"rotation":[
																								0.03130095,
																								-0.06434346,
																								0.1130899,
																								-0.991005
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"shrimp_rigOK:joint32"
																								},
																								"customProps":{
																									"translate":[
																										0.1273282,
																										1.18888E-13,
																										0.00554152
																									],
																									"rotation":[
																										-0.006958969,
																										0,
																										0,
																										-0.9999758
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"shrimp_rigOK:joint33"
																},
																"customProps":{
																	"translate":[
																		0.166817,
																		0.01131199,
																		0.05796222
																	],
																	"rotation":[
																		-0.4898261,
																		0.7319441,
																		0.4339574,
																		-0.1897611
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"shrimp_rigOK:joint29-1"
																		},
																		"customProps":{
																			"translate":[
																				-0.09149125,
																				1.075745E-07,
																				3.585815E-08
																			],
																			"rotation":[
																				-0.2736152,
																				-0.2592237,
																				0.5208076,
																				-0.7659617
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"shrimp_rigOK:joint30-1"
																				},
																				"customProps":{
																					"translate":[
																						-0.1076426,
																						7.888794E-07,
																						1.792908E-08
																					],
																					"rotation":[
																						-0.006269289,
																						0.08896682,
																						0.2668201,
																						-0.9596107
																					],
																					"scale":[
																						0.9999997,
																						0.9999996,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"shrimp_rigOK:joint31-1"
																						},
																						"customProps":{
																							"translate":[
																								-0.1393935,
																								-2.294922E-06,
																								8.964538E-08
																							],
																							"rotation":[
																								0.04862667,
																								0.0314058,
																								0.9935555,
																								0.0974507
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"shrimp_rigOK:joint32-1"
																								},
																								"customProps":{
																									"translate":[
																										0.1283019,
																										7.171631E-08,
																										3.585815E-08
																									],
																									"rotation":[
																										-0.01597463,
																										0.01345658,
																										0.9996568,
																										0.01581541
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"shrimp_rigOK:joint34"
																										},
																										"customProps":{
																											"translate":[
																												-0.08876851,
																												0.003496959,
																												0.005354357
																											],
																											"rotation":[
																												-0.7596154,
																												-0.2210592,
																												-0.587288,
																												0.1709094
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"shrimp_rigOK:l_eye01"
														},
														"customProps":{
															"translate":[
																0.008832509,
																0.07558465,
																-0.08559542
															],
															"rotation":[
																0.04103196,
																-0.1347136,
																-0.1934863,
																-0.9709437
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"shrimp_rigOK:l_eye02"
																},
																"customProps":{
																	"translate":[
																		0.05595044,
																		-1.255035E-07,
																		2.241135E-09
																	],
																	"rotation":[
																		0.003356685,
																		0.02689753,
																		-0.01856674,
																		-0.9994602
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"shrimp_rigOK:r_eye01"
														},
														"customProps":{
															"translate":[
																0.008831827,
																0.07558598,
																0.08559377
															],
															"rotation":[
																0.0426073,
																0.3270139,
																-0.06621007,
																-0.9417339
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"shrimp_rigOK:r_eye02"
																},
																"customProps":{
																	"translate":[
																		0.0559509,
																		-1.498232E-16,
																		1.669775E-17
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"shrimp_rigOK:l_hand01"
										},
										"customProps":{
											"translate":[
												0.1162104,
												-0.01683666,
												-0.1323507
											],
											"rotation":[
												-0.5029067,
												-0.5115119,
												0.6937417,
												-0.06452131
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:l_hand02"
												},
												"customProps":{
													"translate":[
														0.1016838,
														-3.585815E-08,
														8.964538E-08
													],
													"rotation":[
														-0.07666269,
														0.8073733,
														-0.02014154,
														-0.5846926
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:l_hand03"
														},
														"customProps":{
															"translate":[
																0.1083002,
																-3.585815E-08,
																0
															],
															"rotation":[
																0.4132923,
																0.05897693,
																-0.05044163,
																-0.9072855
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"shrimp_rigOK:l_b_finger03"
																},
																"customProps":{
																	"translate":[
																		0.3148216,
																		-0.1063429,
																		0.05228766
																	],
																	"rotation":[
																		-0.05182962,
																		0.3202073,
																		0.1511434,
																		-0.9337755
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"shrimp_rigOK:l_s_finger02"
																},
																"customProps":{
																	"translate":[
																		0.1466592,
																		-0.05268995,
																		0.0737798
																	],
																	"rotation":[
																		-0.03701565,
																		0.4306489,
																		0.1509112,
																		-0.8890429
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"shrimp_rigOK:l_s_finger03"
																		},
																		"customProps":{
																			"translate":[
																				0.1251449,
																				-0.01367981,
																				-0.09682275
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"shrimp_rigOK:r_hand01"
										},
										"customProps":{
											"translate":[
												0.1162104,
												-0.01683446,
												0.1323507
											],
											"rotation":[
												-0.845564,
												-0.1847887,
												0.2989176,
												0.4018991
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:r_hand02"
												},
												"customProps":{
													"translate":[
														-0.101684,
														-8.964538E-08,
														3.227234E-07
													],
													"rotation":[
														-0.06962423,
														0.7471341,
														-0.02137089,
														-0.6606711
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:r_hand03"
														},
														"customProps":{
															"translate":[
																-0.1083002,
																-1.075745E-07,
																-1.703262E-07
															],
															"rotation":[
																0.5056674,
																-0.1491931,
																-0.04030003,
																-0.8487743
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"shrimp_rigOK:r_s_finger02"
																},
																"customProps":{
																	"translate":[
																		-0.15177,
																		0.05396504,
																		-0.07380391
																	],
																	"rotation":[
																		-0.05788197,
																		0.3012794,
																		0.1442047,
																		-0.9407898
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"shrimp_rigOK:r_s_finger02 1"
																		},
																		"customProps":{
																			"translate":[
																				0.0001075027,
																				-3.585815E-08,
																				1.792908E-08
																			],
																			"rotation":[
																				-8.940699E-08,
																				4.470349E-08,
																				-4.47035E-08,
																				-1
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shrimp_rigOK:l_leg01"
						},
						"customProps":{
							"translate":[
								-0.01543763,
								-0.02220656,
								-0.06060631
							],
							"rotation":[
								-0.3746125,
								-0.3977966,
								0.5679657,
								-0.6154985
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"shrimp_rigOK:l_leg02"
								},
								"customProps":{
									"translate":[
										0.05243882,
										0,
										-1.232624E-08
									],
									"rotation":[
										-0.589587,
										0.8055165,
										-0.04195267,
										0.04207692
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"shrimp_rigOK:l_leg03"
										},
										"customProps":{
											"translate":[
												0.07121185,
												3.585815E-08,
												-8.124113E-09
											],
											"rotation":[
												-0.8261107,
												0.5582515,
												-0.0203863,
												-0.07403344
											],
											"scale":[
												1,
												0.9999999,
												0.9999997
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:l_feet01"
												},
												"customProps":{
													"translate":[
														0.04437838,
														0,
														3.361702E-09
													],
													"rotation":[
														-0.02556226,
														0.07702167,
														-0.3139506,
														-0.9459648
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:l_feet02"
														},
														"customProps":{
															"translate":[
																0.04042234,
																-2.801418E-10,
																-8.964538E-09
															],
															"rotation":[
																0,
																0.09696984,
																0,
																-0.9952873
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shrimp_rigOK:r_leg01"
						},
						"customProps":{
							"translate":[
								-0.0154377,
								-0.02220547,
								0.06060669
							],
							"rotation":[
								0.3211738,
								-0.4280697,
								-0.6698897,
								-0.5146374
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"shrimp_rigOK:r_leg02"
								},
								"customProps":{
									"translate":[
										-0.0524386,
										8.068085E-08,
										5.266666E-08
									],
									"rotation":[
										-0.04435107,
										0.0420482,
										0.7915334,
										-0.6080624
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"shrimp_rigOK:r_leg03"
										},
										"customProps":{
											"translate":[
												-0.07121193,
												-1.523971E-07,
												-1.375496E-07
											],
											"rotation":[
												0.02818938,
												0.001150085,
												-0.4768258,
												-0.8785449
											],
											"scale":[
												0.9999996,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:r_feet01"
												},
												"customProps":{
													"translate":[
														-0.04437809,
														-8.068085E-08,
														1.465142E-07
													],
													"rotation":[
														-0.07186526,
														0.01032073,
														0.8817819,
														-0.4660361
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:r_feet02"
														},
														"customProps":{
															"translate":[
																0.04062146,
																-1.344681E-08,
																-3.361702E-08
															],
															"rotation":[
																0.1086282,
																0.0210932,
																0.993856,
																0.002305459
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shrimp_rigOK:tail01"
						},
						"customProps":{
							"translate":[
								-0.04194266,
								0.03670254,
								-3.428936E-07
							],
							"rotation":[
								0.5823911,
								0.8037445,
								-0.07375558,
								0.09682766
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"shrimp_rigOK:tail02"
								},
								"customProps":{
									"translate":[
										0.08810899,
										-0.00664617,
										-4.482269E-09
									],
									"rotation":[
										-0.02021504,
										0.120024,
										-0.141408,
										-0.9824405
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"shrimp_rigOK:tail03"
										},
										"customProps":{
											"translate":[
												0.0774268,
												-0.002472285,
												-1.232624E-08
											],
											"rotation":[
												-0.1011881,
												0.7813682,
												-0.07545182,
												-0.6111724
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"shrimp_rigOK:l_tail01"
												},
												"customProps":{
													"translate":[
														0.01697053,
														-0.002006954,
														-0.03021621
													],
													"rotation":[
														0.02596435,
														-0.4284584,
														0.05463228,
														-0.9015346
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:l_tail02"
														},
														"customProps":{
															"translate":[
																0.1631185,
																-2.087219E-18,
																-3.339551E-17
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"shrimp_rigOK:r_tail01"
												},
												"customProps":{
													"translate":[
														-0.01697057,
														-0.002006716,
														-0.03021623
													],
													"rotation":[
														-0.9015346,
														-0.05463238,
														-0.4284584,
														-0.02596428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"shrimp_rigOK:r_tail02"
														},
														"customProps":{
															"translate":[
																-0.1631186,
																2.815251E-07,
																9.499054E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}