{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Tako"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				-6.657903E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"taco_rigOK:doNotTouchGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"taco_rigOK:l_armRib_Grp01"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"taco_rigOK:l_armRib_doNotTouchGrp"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"taco_rigOK:l_armRib_folliclesGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"taco_rigOK:l_armRib_a01"
												},
												"customProps":{
													"translate":[
														0.09287852,
														0.275566,
														0.0584181
													],
													"rotation":[
														0.530895,
														0.609954,
														0.2608042,
														-0.5273402
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane01_bind"
														},
														"customProps":{
															"translate":[
																-0.004874997,
																-4.768371E-09,
																4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_armRib_b01"
												},
												"customProps":{
													"translate":[
														0.09793743,
														0.2912894,
														0.09725319
													],
													"rotation":[
														0.5127358,
														0.6184347,
														0.2400028,
														-0.545013
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane02_bind"
														},
														"customProps":{
															"translate":[
																-0.003249998,
																-4.768371E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_armRib_c01"
												},
												"customProps":{
													"translate":[
														0.1029963,
														0.3070129,
														0.1360883
													],
													"rotation":[
														0.4939895,
														0.6262058,
														0.218927,
														-0.5620602
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane03_bind"
														},
														"customProps":{
															"translate":[
																-0.002999992,
																0,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_armRib_d01"
												},
												"customProps":{
													"translate":[
														0.1080552,
														0.3227363,
														0.1749234
													],
													"rotation":[
														0.4746767,
														0.633259,
														0.1976001,
														-0.5784628
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane04_bind"
														},
														"customProps":{
															"translate":[
																-0.002899985,
																0,
																4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_armRib_e01"
												},
												"customProps":{
													"translate":[
														0.1131141,
														0.3384597,
														0.2137584
													],
													"rotation":[
														0.4548189,
														0.6395863,
														0.1760459,
														-0.5942028
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane05_bind"
														},
														"customProps":{
															"translate":[
																-0.003249979,
																0,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"taco_rigOK:l_elboRib_Grp01"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"taco_rigOK:l_elboRib_doNotTouchGrp"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"taco_rigOK:l_elboRib_folliclesGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"taco_rigOK:l_elboRib_a01"
												},
												"customProps":{
													"translate":[
														0.1002571,
														0.3409763,
														0.2286954
													],
													"rotation":[
														-0.1433133,
														0.06598458,
														0.9758168,
														-0.1512909
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane01_bind 1"
														},
														"customProps":{
															"translate":[
																-0.004749975,
																-1.430511E-08,
																1.430511E-08
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_elboRib_b01"
												},
												"customProps":{
													"translate":[
														0.06872209,
														0.3301264,
														0.2197258
													],
													"rotation":[
														-0.1435752,
														0.06767521,
														0.975701,
														-0.1510423
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane02_bind 1"
														},
														"customProps":{
															"translate":[
																-0.004000006,
																0,
																-4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_elboRib_c01"
												},
												"customProps":{
													"translate":[
														0.03718705,
														0.3192764,
														0.2107561
													],
													"rotation":[
														-0.1438366,
														0.06936564,
														0.9755823,
														-0.1507933
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane03_bind 1"
														},
														"customProps":{
															"translate":[
																-0.003924999,
																9.536743E-09,
																-4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_elboRib_d01"
												},
												"customProps":{
													"translate":[
														0.005652022,
														0.3084264,
														0.2017865
													],
													"rotation":[
														-0.1440977,
														0.07105585,
														0.9754606,
														-0.1505439
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane04_bind 1"
														},
														"customProps":{
															"translate":[
																-0.003125,
																2.861023E-08,
																0
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_elboRib_e01"
												},
												"customProps":{
													"translate":[
														-0.02588301,
														0.2975764,
														0.1928169
													],
													"rotation":[
														-0.1443583,
														0.07274585,
														0.9753361,
														-0.150294
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane05_bind 1"
														},
														"customProps":{
															"translate":[
																-0.003426981,
																4.768371E-09,
																4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"taco_rigOK:r_armRib_Grp01"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"taco_rigOK:r_armRib_doNotTouchGrp"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"taco_rigOK:r_armRib_folliclesGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"taco_rigOK:r_armRib_a01"
												},
												"customProps":{
													"translate":[
														-0.1245761,
														0.3044708,
														0.2019094
													],
													"rotation":[
														-0.5153358,
														-0.4002045,
														0.5158346,
														-0.5551396
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane01_bind 2"
														},
														"customProps":{
															"translate":[
																0.003249988,
																-3.874302E-09,
																-1.430511E-08
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_armRib_b01"
												},
												"customProps":{
													"translate":[
														-0.1191036,
														0.2985258,
														0.1656993
													],
													"rotation":[
														-0.5204639,
														-0.3954017,
														0.5195253,
														-0.5503348
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane02_bind 2"
														},
														"customProps":{
															"translate":[
																0.002899999,
																-4.172325E-09,
																0
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.9999998,
																0.9999996,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_armRib_c01"
												},
												"customProps":{
													"translate":[
														-0.1136312,
														0.2925807,
														0.1294893
													],
													"rotation":[
														-0.5255472,
														-0.3905648,
														0.5231712,
														-0.5454825
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane03_bind 2"
														},
														"customProps":{
															"translate":[
																0.002999995,
																-1.192093E-09,
																-1.430511E-08
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_armRib_d01"
												},
												"customProps":{
													"translate":[
														-0.1081588,
														0.2866357,
														0.09327926
													],
													"rotation":[
														-0.5305852,
														-0.3856943,
														0.5267721,
														-0.5405833
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane04_bind 2"
														},
														"customProps":{
															"translate":[
																0.003249998,
																2.384186E-09,
																4.768371E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_armRib_e01"
												},
												"customProps":{
													"translate":[
														-0.1026864,
														0.2806906,
														0.05706922
													],
													"rotation":[
														-0.5355777,
														-0.3807906,
														0.5303277,
														-0.5356376
													],
													"scale":[
														3.6,
														3.6,
														3.6
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane05_bind 2"
														},
														"customProps":{
															"translate":[
																0.004874998,
																2.980232E-09,
																0
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"taco_rigOK:r_elboRib_Grp01"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"taco_rigOK:r_elboRib_doNotTouchGrp"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"taco_rigOK:r_elboRib_folliclesGrp"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"taco_rigOK:r_elboRib_a01"
												},
												"customProps":{
													"translate":[
														0.02514624,
														0.2746555,
														0.2146879
													],
													"rotation":[
														0.06408673,
														0.7177061,
														-0.6882382,
														-0.08437504
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane01_bind 3"
														},
														"customProps":{
															"translate":[
																0.003425,
																4.768371E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_elboRib_b01"
												},
												"customProps":{
													"translate":[
														-0.009078091,
														0.2819422,
														0.2158397
													],
													"rotation":[
														0.07085533,
														0.7722468,
														-0.6264253,
														-0.07877674
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane02_bind 3"
														},
														"customProps":{
															"translate":[
																0.003124997,
																-1.66893E-08,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_elboRib_c01"
												},
												"customProps":{
													"translate":[
														-0.04330242,
														0.289229,
														0.2169915
													],
													"rotation":[
														0.07713585,
														0.8214716,
														-0.5603198,
														-0.07263824
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane03_bind 3"
														},
														"customProps":{
															"translate":[
																0.003924998,
																-9.536743E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_elboRib_d01"
												},
												"customProps":{
													"translate":[
														-0.07752675,
														0.2965158,
														0.2181433
													],
													"rotation":[
														0.08288642,
														0.8650527,
														-0.4903648,
														-0.06600071
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane04_bind 3"
														},
														"customProps":{
															"translate":[
																0.004000002,
																0,
																0
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_elboRib_e01"
												},
												"customProps":{
													"translate":[
														-0.1117511,
														0.3038025,
														0.2192951
													],
													"rotation":[
														0.08806846,
														0.9026972,
														-0.417027,
														-0.05890839
													],
													"scale":[
														3.1,
														3.1,
														3.1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:flexiPlane05_bind 3"
														},
														"customProps":{
															"translate":[
																0.004749997,
																1.430511E-08,
																0
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"taco_rigOK:globalMove01_animGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"taco_rigOK:globalMove01_anim"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"taco_rigOK:jointsGrp"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"taco_rigOK:pelvis_bind"
										},
										"customProps":{
											"translate":[
												-0.00590994,
												0.2516686,
												0
											],
											"rotation":[
												-0.0001311489,
												0.0001788151,
												-0.6847662,
												-0.7287629
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"taco_rigOK:l_b_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01363848,
														-0.0207735,
														-0.04937401
													],
													"rotation":[
														-0.4371028,
														-0.339315,
														0.5113673,
														-0.6575029
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:l_b_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																0.05527512,
																-1.907349E-08,
																-4.768371E-09
															],
															"rotation":[
																0.0899554,
																0.08059299,
																0.3955418,
																-0.9104722
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:l_b_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		0.1561666,
																		-3.814697E-08,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.01512048,
																		0.02577141,
																		0.6230789,
																		-0.7815881
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:l_b_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1530901,
																				7.629394E-08,
																				9.536743E-09
																			],
																			"rotation":[
																				0.09324002,
																				-0.094932,
																				-0.3675251,
																				-0.9204453
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_bm_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01082466,
														-0.04815987,
														-0.02107332
													],
													"rotation":[
														-0.1594976,
														-0.1287494,
														0.6185322,
														-0.7585526
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:l_bm_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																0.05367151,
																0,
																5.960464E-10
															],
															"rotation":[
																0.1309481,
																0.3494719,
																0.417473,
																-0.8285158
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:l_bm_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		0.165501,
																		-7.629394E-08,
																		1.430511E-08
																	],
																	"rotation":[
																		0.005666488,
																		-0.00948896,
																		0.6310316,
																		-0.7756785
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:l_bm_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1551479,
																				-3.814697E-08,
																				5.960464E-09
																			],
																			"rotation":[
																				0.3302011,
																				-0.1810472,
																				-0.4372309,
																				-0.8167119
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_f_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01062511,
														-0.02033741,
														0.05042284
													],
													"rotation":[
														0.4315909,
														0.3558474,
														0.5267597,
														-0.6400204
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:l_f_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																0.05539821,
																0,
																9.536743E-09
															],
															"rotation":[
																0.1343398,
																0.07056656,
																0.445865,
																-0.8821437
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:l_f_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		0.1410566,
																		1.907349E-08,
																		1.430511E-08
																	],
																	"rotation":[
																		0.0115337,
																		-0.01322822,
																		0.5482831,
																		-0.8361086
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:l_f_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				0.1489661,
																				-9.536743E-09,
																				-1.907349E-08
																			],
																			"rotation":[
																				-0.01645607,
																				-0.1667239,
																				-0.3529839,
																				-0.9205079
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:l_shoulder_jnt"
												},
												"customProps":{
													"translate":[
														0.01101269,
														-0.04778957,
														0.01953775
													],
													"rotation":[
														0.149095,
														0.1218804,
														0.6171184,
														-0.7629421
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:l_arm_jnt"
														},
														"customProps":{
															"translate":[
																0.05279062,
																1.907349E-08,
																9.536743E-09
															],
															"rotation":[
																0.04738974,
																0.4958084,
																-0.1205451,
																-0.8587183
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:l_elbow_jnt"
																},
																"customProps":{
																	"translate":[
																		0.1789798,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.0120586,
																		0.7985631,
																		0.008190972,
																		-0.6017345
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:l_forearm_jnt"
																		},
																		"customProps":{
																			"translate":[
																				0.07484096,
																				3.814697E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				-0.07618266,
																				0,
																				0,
																				-0.9970939
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"taco_rigOK:l_hand_bind"
																				},
																				"customProps":{
																					"translate":[
																						0.07802238,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						0.02690778,
																						0.06109295,
																						-0.001134665,
																						-0.9977687
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:neck_bind"
												},
												"customProps":{
													"translate":[
														0.06533287,
														0.002586948,
														-0.0001633419
													],
													"rotation":[
														0.03715882,
														0.02005061,
														0.04301488,
														-0.9981818
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:head_bind"
														},
														"customProps":{
															"translate":[
																0.154645,
																1.430511E-08,
																4.768371E-09
															],
															"rotation":[
																0,
																-0.02398638,
																0,
																-0.9997123
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"taco_rigOK:l_eye_bind"
														},
														"customProps":{
															"translate":[
																0.1691751,
																-0.1259639,
																0.1144878
															],
															"rotation":[
																0.01069164,
																-0.01069164,
																0.7070259,
																-0.7070259
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"taco_rigOK:r_eye_bind"
														},
														"customProps":{
															"translate":[
																0.169175,
																0.125964,
																0.114488
															],
															"rotation":[
																-0.7070259,
																0.7070259,
																0.01069168,
																-0.01069168
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_b_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01363836,
														0.02077351,
														-0.04937399
													],
													"rotation":[
														-0.5113673,
														0.6575029,
														-0.4371028,
														-0.3393149
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:r_b_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																-0.05527527,
																9.536743E-08,
																7.629394E-08
															],
															"rotation":[
																-0.004717323,
																0.0002554928,
																0.4746331,
																-0.8801711
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:r_b_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		-0.1561663,
																		-5.722046E-08,
																		1.239777E-07
																	],
																	"rotation":[
																		-0.01373522,
																		0.02634517,
																		0.6487803,
																		-0.7603956
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:r_b_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.1530901,
																				-4.768371E-08,
																				4.768371E-08
																			],
																			"rotation":[
																				0.0320533,
																				-0.04504181,
																				-0.4534986,
																				-0.8895408
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_bm_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01082462,
														0.0481599,
														-0.02107333
													],
													"rotation":[
														-0.6185322,
														0.7585526,
														-0.1594976,
														-0.1287493
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:r_bm_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																-0.05367171,
																1.144409E-07,
																-8.583068E-08
															],
															"rotation":[
																0.07869089,
																0.2550294,
																0.5290762,
																-0.8055099
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:r_bm_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		-0.1655009,
																		7.629394E-08,
																		-1.811981E-07
																	],
																	"rotation":[
																		0.005234234,
																		-0.009673965,
																		0.6487156,
																		-0.7609515
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:r_bm_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.1551478,
																				1.192093E-07,
																				4.291534E-08
																			],
																			"rotation":[
																				0.2634166,
																				-0.1110248,
																				-0.5114757,
																				-0.8103567
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_f_tentacle01_jnt"
												},
												"customProps":{
													"translate":[
														0.01062483,
														0.02033741,
														0.05042262
													],
													"rotation":[
														-0.5267597,
														0.6400204,
														0.4315909,
														0.3558475
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:r_f_tentacle02_bind"
														},
														"customProps":{
															"translate":[
																-0.05539858,
																-3.433227E-07,
																-1.192093E-07
															],
															"rotation":[
																0.1979968,
																-0.06513454,
																0.640423,
																-0.7391977
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:r_f_tentacle03_bind"
																},
																"customProps":{
																	"translate":[
																		-0.1410569,
																		4.196167E-07,
																		-1.525879E-07
																	],
																	"rotation":[
																		0.01171139,
																		-0.01308318,
																		0.5402899,
																		-0.8412957
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:r_f_tentacle04_bind"
																		},
																		"customProps":{
																			"translate":[
																				-0.1489658,
																				-1.049042E-07,
																				9.536743E-09
																			],
																			"rotation":[
																				-0.4639293,
																				-0.005862135,
																				-0.4760863,
																				-0.7470456
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"taco_rigOK:r_shoulder_jnt"
												},
												"customProps":{
													"translate":[
														0.01101269,
														0.04778962,
														0.01953775
													],
													"rotation":[
														-0.6171122,
														0.7629342,
														0.14912,
														0.1219314
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"taco_rigOK:r_arm_jnt"
														},
														"customProps":{
															"translate":[
																-0.05279042,
																3.814697E-08,
																-2.384186E-09
															],
															"rotation":[
																0.06569546,
																0.526992,
																0.128289,
																-0.8375592
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"taco_rigOK:r_elbow_jnt"
																},
																"customProps":{
																	"translate":[
																		-0.1789802,
																		2.479553E-07,
																		-4.887581E-08
																	],
																	"rotation":[
																		0.01046821,
																		0.7360579,
																		0.007933292,
																		-0.6767912
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"taco_rigOK:r_forearm_jnt"
																		},
																		"customProps":{
																			"translate":[
																				-0.0748407,
																				-1.525879E-07,
																				1.621246E-07
																			],
																			"rotation":[
																				-0.03102962,
																				0,
																				0,
																				-0.9995185
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"taco_rigOK:l_hand_bind 1"
																				},
																				"customProps":{
																					"translate":[
																						-0.07802232,
																						-9.536743E-08,
																						1.144409E-07
																					],
																					"rotation":[
																						-0.2988585,
																						0.03646187,
																						-0.2897028,
																						-0.9085298
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"taco_rigOK:modelsGrp"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}